/* FONTS */
@import url(./clash-display.css);

/* VARIABLES */
:root {
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: 'Roboto Slab', serif;
    --box-shadow: 0px 15px 25px #b4adb2;
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
    background-color: #2e0127;
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* overflow: hidden; */
    /* margin-top: -10px; */
    /* background-blend-mode: difference; */
    /* background-color: #6a0f53; */
}

.parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    
}

.helmet {
    /* border: 1px solid red; */
    position: relative;
    z-index: 1;
    min-width: 90vw;
    
}
/* .center{
    position: absolute;
    top: 102%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 50vw;
    min-height: 100vh;
  
} */
.center {
    position: absolute;
    top: 5%;
    left: 13%;
    width: 75%;
    height: 91%;
    box-shadow: inset 1px 1px 20px 19px #b8019c52;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 45%;
    animation: blinker 2.5s ease infinite;
  }
  @keyframes blinker {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.8;
    }
    100%{
        opacity: 0;
    }
  }


  .center_p{
    position: absolute;
    top: 0.7%;
    left: 15.9%;
    opacity: 0.1;
    width: 70vw;
    /* animation: blinker 2.5s ease-out infinite; */
    display: none;
    
  }
/* .helmet .center:hover{
opacity: 1;
} */

.Logo {
    margin-block: 20px;
    width: 120px;
    animation: rotation 4s ease-in;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* .logo_op {
    position: absolute;
   
    left: 40%;
    top: 5.1%;
  
    margin-block: 20px;
    width: 79px;
    opacity: 0.15;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    animation: swirl 4s linear infinite;
  }
  
  @keyframes swirl {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
/* .Logo {
    margin-block: 20px;
    width: 120px;
    animation: rotation 4s ease-in ;
  }
  @keyframes rotation {
    from {
       transform: rotate(0deg);
    }
    to {
       transform: rotate(360deg);
    }
  } */
  .small{
    font-size: 12px;
}

h2{
    font-family: 'Roboto Slab', serif;
    color: #a9a9a9;
    font-size: 20px;
    margin-top: 50px;
    letter-spacing: 3px;
}
/* 
.cyclone {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    animation: swirl 4s linear infinite;
  }
  
  @keyframes swirl {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */

.Heading {
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    letter-spacing: 25px;
    color: white;
    margin-block: 30px;
    white-space: nowrap;
    overflow: hidden; 
    width: 0;

    animation: typing 5s steps(40, end)  forwards;

}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.text-color{
    color: #b8019c;
}

p{
    letter-spacing: 2px;
    color: white;
}
@media screen and (min-width: 390px) and (max-width: 767px) {
    .Heading {
        letter-spacing: 5px;
        font-size: 0.95rem;
        animation: typing 4s steps(40, end)  forwards;
        max-width: 90vw;
    }
    .helmet {
        width: 1v;
        /* height:fit-content; */
        /* margin: 20%; */
    }
    p{
        font-size: 12.5px;
        color: white;
        letter-spacing: 5px;
    }
    /* .p_text{
        font-size: 8.5px;
    } */

}
@media screen and (min-width: 1024px) and (max-width: 1900px) {
    .helmet {
        width: 35vw;
        /* align-self: center; */
    }

}

.date {
    /* display : flex; */
    /* border: 1px solid black; */
    /* /* width:50%;/ */
    /* height: 50px;  */
    margin-top: -20px;
}


/* html {
    overflow-y: hidden;
} */






a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 5px;
    padding-bottom: 100px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img {
    transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}


/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}


/* BTN */
.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}

.btn-brand {
    /* background-color: var(--c-brand); */
    /* border-color: var(--c-brand); */
    color: white;
}

.btn-brand:hover {
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}


/* HERO */
#hero {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0), rgba(var(--c-brand-rgb), 0));
    background-position: center;
    background-size: cover;
    /* background-size: 1900px; */
    width: 1000px;
    height: 1000px;
}


/* SECTION TITLE */
.section-title {
    width: 100%;
    /* border: 1px solid; */
    margin-top: -20%;
    margin-bottom: 30px;
    margin-left: 0.01%;
    /* width: fit-content; */
}

@media screen and (max-width: 767px) {
    .section-title {
        margin-top: -30%;
    }
    .Heading {
        letter-spacing: 5px;
        font-size: 0.95rem;
        animation: typing 4s steps(40, end)  forwards;
        max-width: 90vw;
    }
    p{
        font-size: 8.5px;
        color: white;
    }
    h2{
        font-size: 10px;
        margin-block: 20px;
    }
    .Logo{
        width: 60;
        margin-top: 20px;
    }

}

.section-des {
    /* border: 1px solid; */
    width: 100%;

}

.child1 {
    margin-bottom: 5%;
}

@media screen and (max-width: 767px) {
    .child1 {
        margin-bottom: 15%;
    }
    .Heading {
        letter-spacing: 5px;
        font-size: 0.95rem;
        animation: typing 4s steps(40, end)  forwards;
        max-width: 90vw;
    }
    p{
        font-size: 7.8px;
    }
    h2{
        font-size: 10px;
    }
    .Logo{
        max-width: 60px;
        margin-top: 20px;
    }
}
@media screen and (max-width: 420px){
    .center_p{
        position: absolute;
        top: -0.3%;
        left: 14.9%;
        opacity: 1;
        width: 71vw;
        animation: blinker 6s ease infinite;
        display: block;
      }
      .center{
       display: none;
        
      }
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb), 0.1);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;
}

/* SERVICE */
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}


.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

/* COUNTER */
#counter {
    /* background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg); */
    background-position: center;
    background-size: cover;
}

/* PORTFOLIO */
.portfolio-item .iconbox {
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* REVIEW */
.review small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);
}

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

/* TEAM */
.team-member-content {
    background-color: var(--c-brand);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}

CONTACT #contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 70%;
    /* background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg); */
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
}

.hide {
    display: none
}

.show {
    display: block;
}

#submitted {
    display: none;
}

#Exist {
    display: none;
}

.sec2 {
    width: 100%;
    /* margin: 5% auto; */
    margin-top: -20px;
    margin-bottom: 20%;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .sec2 {
        margin-top: 10%;
        margin-bottom: 40%;
    }
}

.loadingLogo {
    margin-top: 100px;
}

.sec3 {
    font-size: small;
}

.logo {

    width: 100%;
    margin-top: 80px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .logo {
        margin-top: 8%;
    }
}

.logos {
    width: 400px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;

}

@media screen and (max-width: 767px) {
    .logos {
        /* border: 1px solid red; */
        width: 500px;
        height: auto;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

.submit {
    background: black;
    /* background: linear-gradient(0deg, rgba(56, 93, 166, 1) 0%, rgba(191, 111, 132, 1) 100%); */
}

.title {
    color: black;
}

.phone {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 13px;
}

.number {
    /* border: 1px solid black; */
    height: 42px;
}

.registered {
    margin-top: 5px;
    font-size: 20px;
    color: red;
}

.description {
    border: 1px solid;
    width: 100%;
    /* color: #963d79; */

}

.section-des {
    /* Add any styles specific to the container */
    margin-top: -10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 767px) {
    .section-des {
        margin-top: -10px;
        font-size: 1rem;

    }
}

.section-des p {
    margin: 0 0 0rem;
    color: black;
}

.section-des p:last-child {
    font-size: 1rem;
}

.form {
    margin-top: -20px;
}

.text {
    font-size: 20px;
    color: #212529;
}

.amazing {
    font-size: 20px;
    color: black;
}

.log {}

@media screen and (max-width: 767px) {
    .log {

        margin-top: -20px;
    }
}